:root {
    -unity-font-definition: url("project://database/Assets/Project/UI/Multimedia/Fonts/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&guid=5771e9ab49261e044a219da9cb06e046&type=3#Roboto-VariableFont_wdth,wght");
    --color-primary: rgb(85, 88, 121);
    --color-button-primary-bg: rgb(85, 88, 121);
    --color-button-primary-hover-bg: rgb(152, 161, 188);
    --color-button-primary-hover-text: rgb(255, 255, 255);
    --color-button-primary-text: rgb(244, 235, 211);
    --color-bg-primary: rgb(222, 211, 196);
    --color-button-primary-active-text: rgb(222, 211, 196);
    --color-button-primary-active-bg: rgb(85, 88, 121);
    --color-border-primary: rgb(85, 88, 121);
}

.boder-color-primary {
    border-left-color: var(--color-border-primary);
    border-right-color: var(--color-border-primary);
    border-top-color: var(--color-border-primary);
    border-bottom-color: var(--color-border-primary);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
}

.Flex-Space-Around {
    justify-content: space-around;
}

.boder-round-1 {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.Container {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    align-self: stretch;
}

.Flex-column {
    flex-grow: 1;
    flex-direction: column;
}

.Flex-Row {
    flex-grow: 1;
    flex-direction: row;
}

.bg-primary {
    background-color: var(--color-bg-primary);
}

.button-primary {
    flex-shrink: 1;
    flex-grow: 0;
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--color-button-primary-bg);
    color: var(--color-button-primary-text);
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button-primary:hover {
    background-color: var(--color-button-primary-hover-bg);
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    color: var(--color-button-primary-hover-text);
}

.button-primary:focus {
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
}

.button-primary:active {
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    color: var(--color-button-primary-active-text);
    background-color: var(--color-button-primary-active-bg);
}

.margin-3 {
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.col-1 {
    width: 8.3333%;
    flex-direction: column;
}

.col-2 {
    width: 16.6666%;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 0;
}

.col-3 {
    width: 25%;
    flex-direction: column;
}

.col-4 {
    width: 33.3333%;
    flex-direction: column;
}

.col-5 {
    width: 41.6667%;
    flex-direction: column;
}

.col-6 {
    width: 50%;
    flex-direction: column;
}

.col-7 {
    width: 58.3333%;
    flex-direction: column;
}

.col-8 {
    width: 66.6666%;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 0;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.3333%;
    flex-direction: column;
}

.col-11 {
    width: 91.6667%;
    flex-direction: column;
}

.col-12 {
    width: 100%;
    flex-direction: column;
}

.row-1 {
    height: 8.3333%;
    flex-direction: row;
}

.row-2 {
    height: 16.6667%;
    flex-direction: row;
}

.row-3 {
    height: 25%;
    flex-direction: row;
}

.row-4 {
    height: 33.3333%;
    flex-direction: row;
}

.row-5 {
    height: 41.6667%;
    flex-direction: row;
}

.row-6 {
    height: 50%;
    flex-direction: row;
}

.row-7 {
    height: 58.3333%;
    flex-direction: row;
}

.row-8 {
    height: 66.6667%;
    flex-direction: row;
    flex-shrink: 0;
}

.row-9 {
    height: 75%;
}

.row-10 {
    height: 83.3333%;
    flex-direction: row;
}

.row-11 {
    height: 91.6667%;
    flex-direction: row;
}

.row-12 {
    height: 100%;
    flex-direction: row;
}

.p-1 {
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.p-2 {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.p-4 {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.p-8 {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
